<project name="Postgres-XC Test Environment" default="all" basedir=".">
  <property file="build.properties"/>
  <property environment="env"/>
  <property name="hostname" value="${env.HOSTNAME}"/>
  <property name="home" value="${env.HOME}"/>
<!-- -->
  <target name="all" depends="clean, init, install"/>

  <target name="clean">
    <delete dir="/usr/local/pgsql"/>
    <delete dir="${src}/pgxc"/>
  </target>

  <target name="init">
    <copy file="conf/profile" tofile="/etc/profile"/>
    <!-- -->
    <exec executable="yum">
      <arg line="-y install gcc readline-devel zlib-devel flex bison"/>
    </exec>
    <mkdir dir="${src}"/>
    <get src="${src_postgres_xc}" dest="${dst_postgres_xc}" usetimestamp="true"/>
    <exec dir="${src}" executable="tar">
      <arg line="zxf ${postgres_xc}"/>
    </exec>
  </target>

  <target name="install">
    <exec executable="./configure" dir="${src}/pgxc">
      <arg line=""/>
    </exec>
    <exec executable="make" dir="${src}/pgxc">
      <arg line="world"/>
    </exec>
    <exec executable="make" dir="${src}/pgxc">
      <arg line="install-world"/>
    </exec>
    <!-- -->
    <exec executable="adduser">
      <arg line="postgres"/>
    </exec>
    <!-- -->
    <mkdir dir="/usr/local/pgsql/data_coord1"/>
    <mkdir dir="/usr/local/pgsql/data_datanode1"/>
    <mkdir dir="/usr/local/pgsql/data_datanode2"/>
    <mkdir dir="/usr/local/pgsql/data_gtm"/>
    <!-- -->
    <exec executable="chown">
      <arg line="-R postgres.postgres /usr/local/pgsql/data_coord1"/>
    </exec>
    <exec executable="chown">
      <arg line="-R postgres.postgres /usr/local/pgsql/data_datanode1"/>
    </exec>
    <exec executable="chown">
      <arg line="-R postgres.postgres /usr/local/pgsql/data_datanode2"/>
    </exec>
    <exec executable="chown">
      <arg line="-R postgres.postgres /usr/local/pgsql/data_gtm"/>
    </exec>
    <!-- -->
    <exec executable="sudo">
      <arg line="-i -u postgres initdb -D /usr/local/pgsql/data_coord1 --no-locale --encoding=UTF-8 --nodename=coord1"/>
    </exec>
    <exec executable="sudo">
      <arg line="-i -u postgres initdb -D /usr/local/pgsql/data_datanode1 --no-locale --encoding=UTF-8 --nodename=datanode1"/>
    </exec>
    <exec executable="sudo">
      <arg line="-i -u postgres initdb -D /usr/local/pgsql/data_datanode2 --no-locale --encoding=UTF-8 --nodename=datanode2"/>
    </exec>
    <exec executable="sudo">
      <arg line="-i -u postgres initgtm -D /usr/local/pgsql/data_gtm -Z gtm"/>
    </exec>
    <!-- -->
    <exec executable="sudo">
      <arg line="-i -u postgres gtm_ctl -Z gtm -D /usr/local/pgsql/data_gtm -l logfile start"/>
    </exec>
    <exec executable="sudo">
      <arg line="-i -u postgres pg_ctl -Z coordinator -D /usr/local/pgsql/data_datanode1 -o '-p 15432' -l logfile start"/>
<!--
   <arg line="-i -u postgres pg_ctl -Z coordinator -D /usr/local/pgsql/data_datanode1 -l logfile start"/>-->
    </exec>
    <exec executable="sudo">
      <!--
	 <arg line="-i -u postgres pg_ctl -Z coordinator -D /usr/local/pgsql/data_datanode2 -o '-p 15433' -l logfile start"/>
	 -->
      <arg line="-i -u postgres pg_ctl -Z coordinator -D /usr/local/pgsql/data_datanode2 -l logfile start"/>
    </exec>
    <exec executable="sudo">
      <!--
	 <arg line="-i -u postgres postgres -C -D /usr/local/pgsql/data_coord1 &gt;logfile 2&gt;&amp;1"/>
	 -->
      <arg line="-i -u postgres pg_ctl -Z coordinator -D /usr/local/pgsql/data_coord1 -l logfile start"/>
    </exec>
    <!-- -->
<!--
    <exec executable="sudo">
      <arg line="-i -u postgres psql -c &quot;CREATE NODE datanode1 WITH (TYPE='datanode', PORT=15432)&quot; postgres"/>
-->
<!--
      <arg line="-i -u postgres psql -c &quot;CREATE NODE datanode1 WITH TYPE='datanode' WITH PORT=15432 &quot; postgres "/>
    </exec>
-->
<!--
    <exec executable="sudo">
      <arg line="-i -u postgres psql -c &quot;CREATE NODE datanode2 WITH (TYPE='datanode', PORT=15433)&quot; postgres"/>
    </exec>
    <exec executable="sudo">
      <arg line="-i -u postgres psql -c &quot;SELECT pgxc_pool_reload()&quot; postgres"/>
    </exec>
-->
    <!-- -->
<!--
    <exec executable="sudo">
      <arg line="-i -u postgres createdb dspace"/>
    </exec>
-->
  </target>

</project>
