#
# build.properties for Postgres-XC
#
postgres_xc_url=http://ftp.jaist.ac.jp/pub/sourceforge/p/po/postgres-xc/Version_1.0
src=/tmp/src

postgres_xc_version=1.0.1
postgres_xc_prefix=pgxc-v${postgres_xc_version}
postgres_xc=${postgres_xc_prefix}.tar.gz
src_postgres_xc=${postgres_xc_url}/${postgres_xc}

dst_postgres_xc=${src}/${postgres_xc}
